[gd_scene load_steps=7 format=3 uid="uid://b40g1acxm6s62"]

[ext_resource type="Shader" path="res://assets/shaders/red_diamond.gdshader" id="2_k40ad"]
[ext_resource type="PackedScene" uid="uid://c4xowr8t8dl4t" path="res://one_module_text.tscn" id="2_wvgls"]

[sub_resource type="Sky" id="Sky_y1yh4"]

[sub_resource type="Environment" id="Environment_pwj41"]
background_mode = 2
sky = SubResource("Sky_y1yh4")
ambient_light_energy = 10.01

[sub_resource type="ViewportTexture" id="ViewportTexture_21vhr"]
viewport_path = NodePath("background_shader/SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n6x5x"]
shader = ExtResource("2_k40ad")
shader_parameter/time_scale = 2.336
shader_parameter/camera_distance = 6.382
shader_parameter/camera_height = -0.2
shader_parameter/rotation_speed = 0.45
shader_parameter/mouse_override = Vector2(0, 0)
shader_parameter/use_mouse_override = false

[node name="Node3D" type="WorldEnvironment"]
environment = SubResource("Environment_pwj41")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.66586)

[node name="background_shader" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.75665)
texture = SubResource("ViewportTexture_21vhr")

[node name="SubViewport" type="SubViewport" parent="background_shader"]

[node name="ColorRect" type="ColorRect" parent="background_shader/SubViewport"]
material = SubResource("ShaderMaterial_n6x5x")
custom_minimum_size = Vector2(1080, 1080)
offset_right = 40.0
offset_bottom = 40.0

[node name="one_module" parent="." instance=ExtResource("2_wvgls")]
transform = Transform3D(0.614158, 0.0356098, 0.511411, 0.0122909, 0.796815, -0.0702429, -0.512502, 0.0617825, 0.611167, -4.2653, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.0369, 0)

[connection signal="mouse_entered" from="one_module" to="one_module" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="one_module" to="one_module" method="_on_mouse_exited"]
