[gd_scene load_steps=11 format=3 uid="uid://dk8vy7xbp7wea"]

[ext_resource type="PackedScene" uid="uid://cn0gk070e5ekj" path="res://assets/window.glb" id="1_7h4cw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qtt7w"]
size = Vector3(6, 6.505, 3)

[sub_resource type="Gradient" id="Gradient_o8dgv"]
offsets = PackedFloat32Array(0, 0.777108, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 0.320511, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3jc0t"]
gradient = SubResource("Gradient_o8dgv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xo2lj"]
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
direction = Vector3(0, 1, 0)
initial_velocity_min = 1.0
initial_velocity_max = 1.0
gravity = Vector3(0, 0, 0)
color_ramp = SubResource("GradientTexture1D_3jc0t")
sub_emitter_mode = 2
sub_emitter_amount_at_end = 1
sub_emitter_keep_velocity = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_22a4e"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 2
diffuse_mode = 3
vertex_color_use_as_albedo = true
albedo_color = Color(1, 1, 0.0745098, 1)

[sub_resource type="BoxMesh" id="BoxMesh_yi1rv"]
material = SubResource("StandardMaterial3D_22a4e")
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2dfom"]
emission_shape = 3
emission_box_extents = Vector3(1, 0, 1)
gravity = Vector3(0, 0, 0)
radial_accel_min = 2.0
radial_accel_max = 2.0
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xlsok"]
emission_enabled = true
emission = Color(0.25098, 0.568627, 0.882353, 1)
emission_energy_multiplier = 2.0

[sub_resource type="SphereMesh" id="SphereMesh_7lkv5"]
material = SubResource("StandardMaterial3D_xlsok")
radius = 0.025
height = 0.05
radial_segments = 8
rings = 4

[node name="Node3D" type="Node3D"]

[node name="window" parent="." instance=ExtResource("1_7h4cw")]

[node name="Window" parent="window" index="0"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="CharacterBody3D" type="CharacterBody3D" parent="window/Window" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="window/Window/CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.74243, 0)
shape = SubResource("BoxShape3D_qtt7w")

[node name="top" type="GPUParticles3D" parent="window"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 2.77588, 0)
cast_shadow = 0
amount = 150
lifetime = 5.0
interpolate = false
process_material = SubResource("ParticleProcessMaterial_xo2lj")
draw_pass_1 = SubResource("BoxMesh_yi1rv")

[node name="GPUParticles3D" type="GPUParticles3D" parent="window"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.80292, -1.1456)
amount = 1000
lifetime = 1.5
fixed_fps = 0
interpolate = false
collision_base_size = 0.04
visibility_aabb = AABB(-1.63511, -1.25001, -1.31512, 3.0892, 2.15487, 2.91765)
process_material = SubResource("ParticleProcessMaterial_2dfom")
draw_pass_1 = SubResource("SphereMesh_7lkv5")

[editable path="window"]
